# UNIVERSITY

./: AddUpdateEquipmentWindow.xaml  AddUpdateEquipmentWindow.xaml.cs  App.xaml  App.xaml.cs  EquipmentListWindow.xaml  EquipmentListWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UNIVERSITY.csproj  UNIVERSITY.sln
Models/: Auditorium.cs  Equipment.cs  EquipmentDataList.cs  Office.cs  Position.cs  UniversityContext.cs  Worker.cs
