<Window x:Class="UNIVERSITY.EquipmentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNIVERSITY"
        mc:Ignorable="d"
        Title="Окно просмотра оборудования" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="30,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
            Width="100"
            Click="ExitButton" Background="Red">
                Выход
            </Button>

            <TextBlock Grid.Column="1"
                x:Name="UserNameTextBlock"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
        </Grid>
        <Border Height="50" Visibility="{Binding IsSortFilterVisible, Converter={StaticResource BoolToVis}}"  Grid.Row="1" BorderThickness="3" BorderBrush="#FFA500">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5,0">Сортировка по весу:</TextBlock>
                <ComboBox Width="150"
                  ItemsSource="{Binding WeightSortOptions}"
                  SelectedItem="{Binding SelectedWeightSort, Mode=TwoWay}"
                  SelectionChanged="WeightSort_SelectionChanged"/>
                <TextBlock Margin="5,0">Фильтры:</TextBlock>
                <ComboBox Width="200"
                      ItemsSource="{Binding Offices}"
                      DisplayMemberPath="NameOffice"
                      SelectedValuePath="OfficeId"
                      SelectedValue="{Binding SelectedOfficeId, Mode=TwoWay}"
                      SelectionChanged="OfficeFilter_SelectionChanged"/>
                <TextBlock Margin="5,0">Поиск:</TextBlock>
                <TextBox x:Name="SearchEquipment" TextChanged="SearchEquipment_TextChanged" Width="200"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" HorizontalAlignment="Center">    
            <ListView  x:Name="ListEquipments" SelectionChanged="ViewEditEquipment">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Border Padding="10" Width="550" BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="100" Source="{Binding Photo}"/>
                                <StackPanel Grid.Column="1" Width="400" Margin="10,0">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}"  HorizontalAlignment="Center" Margin="0,10"/>
                                    <TextBlock  TextWrapping="Wrap" Text="{Binding Description}" Margin="0,10"/>
                                    <Border Visibility="{Binding DataContext.CanSeeStatus, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVis}}" Background="{Binding StatusBrush}" Padding="7,15">
                                        <TextBlock Text="{Binding Status}" HorizontalAlignment="Center"/>
                                    </Border>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Auditorium, TargetNullValue='', StringFormat=Аудитория: {0}}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding FullNameOffice, TargetNullValue='', StringFormat=Подразделение: {0}}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
           </ListView>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <Button Visibility="{Binding DataContext.CanSeeStatus, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVis}}" Width="100" Margin="0,15" Click="AddButton">Добавить</Button>
        </StackPanel>

    </Grid>
</Window>
